[a-zA-Z][a-zA-Z0-9]* #Variable`s names
(=)                  #Assignment

#Variable`s types

"([^"\n]|(\\"))*"$      #String
[-+]?[0-9]+             #Integer
[-+]?[0-9]*\.[0-9]+     #Double
(TRUE|FALSE)            #Boolean
(null)                  #null

#Arithmetic operations

[-+]?[0-9]*\.?[0-9]+\+[0-9]*\.?[0-9]+            #Addition
[a-zA-Z][a-zA-Z0-9]*\+[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\-[0-9]*\.?[0-9]+            #Subsctraction
[a-zA-Z][a-zA-Z0-9]*\-[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\*[-+]?[0-9]*\.?[0-9]+       #Multiplication
[a-zA-Z][a-zA-Z0-9]*\*[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\/[-+]?[0-9]*\.?[0-9]+       #Division
[a-zA-Z][a-zA-Z0-9]*\/[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\*\*[-+]?[0-9]*\.?[0-9]+     #Exponentiation
[a-zA-Z][a-zA-Z0-9]*\*\*[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\%[+-]?[0-9]*\.?[0-9]+       #Remainder of integer division
[a-zA-Z][a-zA-Z0-9]*\%[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\%\%[+-]?[0-9]*\.?[0-9]+     #Integer division
[a-zA-Z][a-zA-Z0-9]*\%\%[a-zA-Z][a-zA-Z0-9]*

#Relationship operations

[-+]?[0-9]*\.?[0-9]+\>[-+]?[0-9]*\.?[0-9]+          #>
[a-zA-Z][a-zA-Z0-9]*\>[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\>\=[-+]?[0-9]*\.?[0-9]+        #>=
[a-zA-Z][a-zA-Z0-9]*\>\=[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\<[-+]?[0-9]*\.?[0-9]+          #<
[a-zA-Z][a-zA-Z0-9]*\<[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\<\=[-+]?[0-9]*\.?[0-9]+        #<=
[a-zA-Z][a-zA-Z0-9]*\<\=[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\=\=[-+]?[0-9]*\.?[0-9]+        #==
[a-zA-Z][a-zA-Z0-9]*\=\=[a-zA-Z][a-zA-Z0-9]*

[-+]?[0-9]*\.?[0-9]+\!\=[-+]?[0-9]*\.?[0-9]+        #!=
[a-zA-Z][a-zA-Z0-9]*\!\=[a-zA-Z][a-zA-Z0-9]*

#Constructs

if\s*\(((?:[^\(\)]|\((?1)\))*+)\)\s*{((?:[^{}]|{(?2)})*+)}    #if

