[a-zA-Z][a-zA-Z0-9]* #Variable`s names
(=)                  #Assignment

#Variable`s types

"([^"\n]|(\\"))*"$      #String
[-+]?[0-9]+             #Integer
[-+]?[0-9]*\.[0-9]+     #Double
(TRUE|FALSE)            #Boolean
(null)                  #null

#Arithmetic operations

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\-([0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)   #Сложение

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\-([0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)   #Вычитание

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\*([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)  #Умножение

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\/([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)   #Деление

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\*\*([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)  #Возведение в степень

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\%([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)     #Остаток от деления

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\%\%([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)    #Целочисленное деление

#Relationship operations

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\>([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)   #>

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\>\=([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)    #>=

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\<([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)     #<

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\<\=([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)    #<=

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\=\=([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)    #==

([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)\!\=([-+]?[0-9]*\.?[0-9]+|[a-zA-Z][a-zA-Z0-9]*)     #!=

#Constructs

if\s*\(((?:[^\(\)]|\((?1)\))*+)\)\s*{((?:[^{}]|{(?2)})*+)}    #if

